<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://bns-group.ru/favicon.ico">
  <title>Коллаборация Tommy Hilfiger и Hello Coffee</title>
  <link rel="stylesheet" href="https://bns-group.ru/assets/klandvolk/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://bns-group.ru/assets/klandvolk/dist/assets/owl.theme.default.min.css">

  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <!-- styles.css -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    ul[class],
    ol[class] {
      padding: 0;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul[class],
    ol[class],
    li,
    figure,
    figcaption,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4 {
      text-wrap: balance;
    }

    h1,
    h2,
    h3,
    h4,
    button,
    input,
    label {
      line-height: 1.1;
    }

    body {
      min-height: 100%;
      min-width: 300px;
      line-height: 1.5;
      text-rendering: optimizeLegibility;
      font-synthesis: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    html {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    html,
    :has(:target) {
      scroll-behavior: smooth;
    }

    ul[class],
    ol[class] {
      list-style: none;
    }

    a:not([class]) {
      text-decoration-skip-ink: auto;
      color: currentColor;
    }

    img {
      max-width: 100%;
      display: block;
    }

    address[class] {
      font-style: normal;
    }

    fieldset[class] {
      margin-left: 0;
      padding: 0;
      border: none;
    }

    textarea:not([rows]) {
      min-height: 10em;
    }

    input[type='checkbox' i] {
      margin: 3px;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    @font-face {
      font-family: 'FuturaBookC';
      src: url('FuturaBookC.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    body {
      position: relative;
      background-color: #fff;
      font-size: 16px;
      font-family: 'FuturaBookC', sans-serif;
      color: #00174f;
      text-shadow: 0.2px 0px 0px #00174f;
    }

    a {
      color: #00174f;
    }

    .h-30 {
      height: 30px;
    }

    .background {
      position: absolute;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .background-inner {
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      height: 100%;
      max-width: 1920px;
      overflow: hidden;
    }

    @media (min-width: 1760px) {
      .background-inner {
        justify-content: space-between;
      }
    }

    .background-left,
    .background-right {
      position: relative;
      height: 1300px;
      width: 525px;
      min-width: 525px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .background-left {
      background-image: url('./bg-left.png');
      background-position: top right;
      left: 0;
    }

    .background-right {
      background-image: url('./bg-right.png');
      background-position: top left;
      right: 0;
    }

    .background-center {
      min-width: 700px;
    }

    .container {
      position: relative;
      max-width: 700px;
      margin: 0 auto;
      padding: 30px 10px;
      background-color: #fff;
      z-index: 1;
    }

    .logo {
      display: block;
    }

    .logo-mobile {
      display: none;
      max-width: 550px;
      margin: 0 auto;
    }

    .text {
      text-align: center;
    }

    .tabs .tab {
      margin-bottom: 15px;
    }

    .tabs .tab .name {
      user-select: none;
    }

    .tabs .tab .info {
      display: none;
      text-align: left;
      padding: 0 0 0 23px;
    }

    .tabs .active .info {
      display: block;
    }

    .tabs .tab .title {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
    }

    .tabs .tab .title .name {
      padding-left: 15px;
    }

    .tabs .tab .arrow {
      display: block;
      width: 8px;
      height: 8px;
      position: relative;
      transform: translateX(25%) rotate(45deg);
      border-bottom: 1.5px solid;
      border-right: 1.5px solid;
      top: -3px;
    }

    .tabs .tab.up .arrow {
      border-top: 1.5px solid;
      border-left: 1.5px solid;
      border-bottom: none;
      border-right: none;
      top: 0px;
    }

    .images {
      max-height: 500px;
      overflow: hidden;
    }

    .image img {
      margin: 0 auto;
      height: fit-content;
      width: unset !important;
    }

    .hr div {
      border-top: 2px solid #ba4446;
      width: 20%;
      margin: 30px auto;
    }

    .show-button {
      cursor: pointer;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background-color: #00174f;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 1;
      text-shadow: 0.5px 0px 0px #fff;
    }

    .show-button:hover {
      background-color: #062472;
    }

    .footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: left;
      font-size: 12px;
      gap: 15px;
    }

    .hidden {
      display: none !important;
    }

    .counter {
      margin: 15px 0;
    }

    .modal {
      display: none;
    }

    .modal.is-open {
      display: block;
    }

    .modal__overlay {
      position: fixed;
      z-index: 20;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      padding: 0;
      background: rgba(0, 0, 0, 0.7);
      overflow-y: auto;
      overscroll-behavior: contain;
      display: flex;
      align-items: center;
    }

    .modal__container {
      position: relative;
      background-color: #fff;
      padding: 30px;
      max-width: 700px;
      width: 100%;
      margin: 0 auto 40px auto;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .modal__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      margin-bottom: 15px;
    }

    .modal__title {
      font-size: 20px;
      color: #00174f;
    }

    .modal__close {
      border: none;
      background: transparent;
      cursor: pointer;
      width: 24px;
      height: 24px;
      position: relative;
      outline: none;
    }

    .modal__close:before,
    .modal__close:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 24px;
      height: 3px;
      background-color: #00174f;
    }

    .modal__close:before {
      transform: rotate(45deg);
    }

    .modal__close:after {
      transform: rotate(-45deg);
    }

    .modal__close:hover:before,
    .modal__close:hover:after {
      background-color: #062472;
    }

    .modal__content {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .modal[aria-hidden='false'] .modal__overlay {
      animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    .modal[aria-hidden='false'] .modal__container {
      animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    .modal[aria-hidden='true'] .modal__overlay {
      animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    .modal[aria-hidden='true'] .modal__container {
      animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    .modal .modal__container,
    .modal .modal__overlay {
      will-change: transform;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form__row {
      display: flex;
      justify-content: space-between;
      gap: 15px 15px;
    }

    .form__row .form__input,
    .form__row .form__button {
      width: 33%;
      border-radius: 5px;
    }

    .form__input {
      height: 30px;
      padding: 5px 10px;
      border: 2px solid #00174f;
    }

    .form__button {
      background-color: #00174f;
      color: #fff;
      border: none;
      padding: 5px 10px;
    }

    .form__button:hover {
      background-color: #062472;
    }

    .form__label {
      font-size: 12px;
    }

    .success {
      background-color: #8ab78a !important;
      color: #fff;
      text-align: center;
      padding: 5px;
      margin: 20px 0;
    }

    .error {
      background-color: #ce9191 !important;
      color: #fff;
      text-align: center;
      padding: 5px;
      margin: 20px 0;
    }

    .btn-tgr {
      display: flex;
      justify-content: space-between;
      background-color: #000;
      color: #fff;
      font-size: 18px;
      align-items: center;
      padding: 5px 10px;
      margin-bottom: 25px;
      margin-top: 8px;
      border-radius: 10px;
      text-decoration: none;
    }

    .btn-tgr img {
      width: 40px;
      filter: invert(1);
    }

    .btn-tgr:hover {
      background-color: grey;
    }

    .showMore {
      cursor: pointer;
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .background {
        display: none;
      }

      body {
        font-size: 14px;
      }

      .container {
        max-width: 100%;
        padding: 15px;
      }

      .logo {
        display: none;
      }

      .logo-mobile {
        display: block;
      }

      .show-button {
        font-size: 16px;
      }

      .modal__container {
        padding: 15px;
        margin: 20px auto;
        max-width: 400px;
      }

      .form__row {
        flex-direction: column;
      }

      .form__row .form__input,
      .form__row .form__button {
        width: 100%;
      }
    }

    @keyframes mmfadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes mmfadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes mmslideIn {
      from {
        transform: translateY(15%);
      }

      to {
        transform: translateY(0);
      }
    }

    @keyframes mmslideOut {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-10%);
      }
    }
  </style>

</head>

<body>
  <div class="background">
    <div class="background-inner">
      <div class="background-left"></div>
      <div class="background-center"></div>
      <div class="background-right"></div>
    </div>
  </div>

  <div class="container" id="klandvolk">
    <div class="logo">
      <img src="./logo.jpg" alt="logo">
    </div>
    <div class="logo-mobile">
      <img src="./logo-mobile.jpg" alt="logo">
    </div>
    <div class="hr">
      <div></div>
    </div>
    <div class="text">
      <p>Американский бренд Tommy Hilfiger был создан в 1985 году и сразу заявил о себе, как о
        перспективной молодой марке с большим будущим. Основатель и бессменный дизайнер бренда Томми Хилфигер по сей
        день контролирует выпуск каждой коллекции. Какими бы ни были новые коллекции Tommy Hilfiger, одно остается
        неизменным – контрастное сочетание синего, белого и красного, что иногда заменяет логотип и мгновенно делает
        узнаваемыми изделия Tommy Hilfiger по всему миру.
      </p>
    </div>
    <div class="h-30">
    </div>
    <div>
      <button class="show-button js-modal-form">КОНКУРС</button>
    </div>
    <div class="hr">
      <div></div>
    </div>
    <div class="tabs">
      <div class="tab">
        <div class="title"><span class="arrow"></span><span class="name">Условия конкурса</span></div>
        <div class="info">
          <p>Текст...</p>
        </div>
      </div>
      <div class="tab">
        <div class="title"><span class="arrow"></span><span class="name">Итоги</span></div>
        <div class="info">
          <p>Текст...</p>
        </div>
      </div>
      <div class="tab">
        <div class="title"><span class="arrow"></span><span class="name">Контакты</span></div>
        <div class="info">
          <p>Текст...</p>
        </div>
      </div>
    </div>
    <div class="hr">
      <div></div>
    </div>
    <div class="images owl-carousel">
      <div class="image"> <img src="./certificate-1.jpg" alt="Сертификат на 50000 рублей"> </div>
      <div class="image"> <img src="./certificate-2.jpg" alt="Сертификат на футболку"> </div>
    </div>
    <div class="footer">
      <p>
        <a href="#" target="_blank">
          <span>Правила проведения Акции</span>
        </a>
      </p>
      <p>
        <a href="#" target="_blank">
          <span>Правила обработки и хранения Персональных данных</span>
        </a>
      </p>
    </div>
  </div>


  <div class="modal" id="modal-form" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-form-title">
        <header class="modal__header">
          <div>
            <h3 class="modal__title" id="modal-form-title">Участие в конкурсе</h3>
          </div>
          <button class="modal__close" aria-label="Закрыть" data-micromodal-close></button>
        </header>
        <div class="modal__content" id="modal-form-content">
          <form class="modal__form form" id="form">
            <div class="form__row">
              <input type="text" id="name" name="name" class="form__input" placeholder="ФИО *" required>
              <input type="tel" id="phone" name="phone" class="form__input" placeholder="Телефон *" maxlength="18"
                required>
              <button type="submit" class="form__button">Участвовать</button>
            </div>
            <p class="form__label">Нажимая на кнопку «Участвовать» вы соглашаетесь с
              <a href="#" target="_blank">
                политикой обработки персональных данных
              </a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="https://unpkg.com/imask@7.6.1/dist/imask.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://bns-group.ru/assets/klandvolk/dist/owl.carousel.min.js"></script>

  <script type="module">
    // const form = document.querySelector('#form')
    // const phoneInput = document.querySelector('#phone')
    /*IMask(phoneInput,{mask: '+{7}(000)000-00-00'});*/

    // form.addEventListener('submit', async (event) => {
    //   event.preventDefault()
    //   const payload = new FormData(form)
    //   payload.append('action', 'add')
    //   let response = await fetch('https://bns-group.ru/assets/components/klandvolk/connector.php', { method: 'POST', body: payload })
    //   let result = await response.json()
    //   if (result.status == 'success') {
    //     notification.innerHTML = result.message
    //     notification.classList.remove('error')
    //     notification.classList.add('success')
    //   } else {
    //     notification.innerHTML = result.message
    //     notification.classList.remove('success')
    //     notification.classList.add('error')
    //   }
    // })

    const tabs = document.querySelector('.tabs')

    tabs.addEventListener('click', (event) => {
      const target = event.target
      if (target.classList.contains('name') || target.classList.contains('arrow') || target.classList.contains('title')) {
        const tab = target.closest('.tab')
        tab.classList.toggle('active')
        tab.classList.toggle('up')
      }
    })

    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({ loop: true, margin: 10, nav: false, items: 1, autoplay: true, autoplayTimeout: 3000, dots: true })
    })

    MicroModal.init({
      openTrigger: 'data-micromodal-trigger',
      closeTrigger: 'data-micromodal-close',
      disableFocus: false,
      disableScroll: true,
      awaitOpenAnimation: true,
      awaitCloseAnimation: true,
    })

    $('.js-modal-form').on('click', function (e) {
      e.preventDefault()
      MicroModal.show('modal-form')
    })
  </script>

  <!-- micromodal.min.js -->
  <script>
    !function (e, t) { "object" == typeof exports && "undefined" != typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define(t) : (e = "undefined" != typeof globalThis ? globalThis : e || self).MicroModal = t() }(this, (function () { "use strict"; function e(e, t) { for (var o = 0; o < t.length; o++) { var n = t[o]; n.enumerable = n.enumerable || !1, n.configurable = !0, "value" in n && (n.writable = !0), Object.defineProperty(e, n.key, n) } } function t(e) { return function (e) { if (Array.isArray(e)) return o(e) }(e) || function (e) { if ("undefined" != typeof Symbol && Symbol.iterator in Object(e)) return Array.from(e) }(e) || function (e, t) { if (!e) return; if ("string" == typeof e) return o(e, t); var n = Object.prototype.toString.call(e).slice(8, -1); "Object" === n && e.constructor && (n = e.constructor.name); if ("Map" === n || "Set" === n) return Array.from(e); if ("Arguments" === n || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return o(e, t) }(e) || function () { throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.") }() } function o(e, t) { (null == t || t > e.length) && (t = e.length); for (var o = 0, n = new Array(t); o < t; o++)n[o] = e[o]; return n } var n, i, r, a, s, l = (n = ["a[href]", "area[href]", 'input:not([disabled]):not([type="hidden"]):not([aria-hidden])', "select:not([disabled]):not([aria-hidden])", "textarea:not([disabled]):not([aria-hidden])", "button:not([disabled]):not([aria-hidden])", "iframe", "object", "embed", "[contenteditable]", '[tabindex]:not([tabindex^="-"])'], i = function () { function o(e) { var n = e.targetModal, i = e.triggers, r = void 0 === i ? [] : i, a = e.onShow, s = void 0 === a ? function () { } : a, l = e.onClose, c = void 0 === l ? function () { } : l, d = e.openTrigger, u = void 0 === d ? "data-micromodal-trigger" : d, f = e.closeTrigger, h = void 0 === f ? "data-micromodal-close" : f, v = e.openClass, g = void 0 === v ? "is-open" : v, m = e.disableScroll, y = void 0 !== m && m, b = e.disableFocus, p = void 0 !== b && b, w = e.awaitCloseAnimation, E = void 0 !== w && w, k = e.awaitOpenAnimation, M = void 0 !== k && k, A = e.debugMode, C = void 0 !== A && A; !function (e, t) { if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function") }(this, o), this.modal = "string" == typeof n ? document.getElementById(n) : n, this.config = { debugMode: C, disableScroll: y, openTrigger: u, closeTrigger: h, openClass: g, onShow: s, onClose: c, awaitCloseAnimation: E, awaitOpenAnimation: M, disableFocus: p }, r.length > 0 && this.registerTriggers.apply(this, t(r)), this.onClick = this.onClick.bind(this), this.onKeydown = this.onKeydown.bind(this) } var i, r, a; return i = o, (r = [{ key: "registerTriggers", value: function () { for (var e = this, t = arguments.length, o = new Array(t), n = 0; n < t; n++)o[n] = arguments[n]; o.filter(Boolean).forEach((function (t) { t.addEventListener("click", (function (t) { return e.showModal(t) })) })) } }, { key: "showModal", value: function () { var e = this, t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null; if (this.activeElement = document.activeElement, this.modal.setAttribute("aria-hidden", "false"), this.modal.classList.add(this.config.openClass), this.scrollBehaviour("disable"), this.addEventListeners(), this.config.awaitOpenAnimation) { var o = function t() { e.modal.removeEventListener("animationend", t, !1), e.setFocusToFirstNode() }; this.modal.addEventListener("animationend", o, !1) } else this.setFocusToFirstNode(); this.config.onShow(this.modal, this.activeElement, t) } }, { key: "closeModal", value: function () { var e = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null, t = this.modal; if (this.modal.setAttribute("aria-hidden", "true"), this.removeEventListeners(), this.scrollBehaviour("enable"), this.activeElement && this.activeElement.focus && this.activeElement.focus(), this.config.onClose(this.modal, this.activeElement, e), this.config.awaitCloseAnimation) { var o = this.config.openClass; this.modal.addEventListener("animationend", (function e() { t.classList.remove(o), t.removeEventListener("animationend", e, !1) }), !1) } else t.classList.remove(this.config.openClass) } }, { key: "closeModalByIdOrElement", value: function (e) { this.modal = "string" == typeof e ? document.getElementById(e) : e, this.modal && this.closeModal() } }, { key: "scrollBehaviour", value: function (e) { if (this.config.disableScroll) { var t = document.querySelector("body"); switch (e) { case "enable": Object.assign(t.style, { overflow: "" }); break; case "disable": Object.assign(t.style, { overflow: "hidden" }) } } } }, { key: "addEventListeners", value: function () { this.modal.addEventListener("touchstart", this.onClick), this.modal.addEventListener("click", this.onClick), document.addEventListener("keydown", this.onKeydown) } }, { key: "removeEventListeners", value: function () { this.modal.removeEventListener("touchstart", this.onClick), this.modal.removeEventListener("click", this.onClick), document.removeEventListener("keydown", this.onKeydown) } }, { key: "onClick", value: function (e) { (e.target.hasAttribute(this.config.closeTrigger) || e.target.parentNode.hasAttribute(this.config.closeTrigger)) && (e.preventDefault(), e.stopPropagation(), this.closeModal(e)) } }, { key: "onKeydown", value: function (e) { 27 === e.keyCode && this.closeModal(e), 9 === e.keyCode && this.retainFocus(e) } }, { key: "getFocusableNodes", value: function () { var e = this.modal.querySelectorAll(n); return Array.apply(void 0, t(e)) } }, { key: "setFocusToFirstNode", value: function () { var e = this; if (!this.config.disableFocus) { var t = this.getFocusableNodes(); if (0 !== t.length) { var o = t.filter((function (t) { return !t.hasAttribute(e.config.closeTrigger) })); o.length > 0 && o[0].focus(), 0 === o.length && t[0].focus() } } } }, { key: "retainFocus", value: function (e) { var t = this.getFocusableNodes(); if (0 !== t.length) if (t = t.filter((function (e) { return null !== e.offsetParent })), this.modal.contains(document.activeElement)) { var o = t.indexOf(document.activeElement); e.shiftKey && 0 === o && (t[t.length - 1].focus(), e.preventDefault()), !e.shiftKey && t.length > 0 && o === t.length - 1 && (t[0].focus(), e.preventDefault()) } else t[0].focus() } }]) && e(i.prototype, r), a && e(i, a), o }(), r = null, a = function (e) { if ("string" == typeof id ? !document.getElementById(e) : !e) return console.warn("MicroModal: ❗Seems like you have missed %c'".concat(e, "'"), "background-color: #f8f9fa;color: #50596c;font-weight: bold;", "ID somewhere in your code. Refer example below to resolve it."), console.warn("%cExample:", "background-color: #f8f9fa;color: #50596c;font-weight: bold;", '<div class="modal" id="'.concat(e, '"></div>')), !1 }, s = function (e, t) { if (function (e) { e.length <= 0 && (console.warn("MicroModal: ❗Please specify at least one %c'micromodal-trigger'", "background-color: #f8f9fa;color: #50596c;font-weight: bold;", "data attribute."), console.warn("%cExample:", "background-color: #f8f9fa;color: #50596c;font-weight: bold;", '<a href="#" data-micromodal-trigger="my-modal"></a>')) }(e), !t) return !0; for (var o in t) a(o); return !0 }, { init: function (e) { var o = Object.assign({}, { openTrigger: "data-micromodal-trigger" }, e), n = t(document.querySelectorAll("[".concat(o.openTrigger, "]"))), a = function (e, t) { var o = []; return e.forEach((function (e) { var n = e.attributes[t].value; void 0 === o[n] && (o[n] = []), o[n].push(e) })), o }(n, o.openTrigger); if (!0 !== o.debugMode || !1 !== s(n, a)) for (var l in a) { var c = a[l]; o.targetModal = l, o.triggers = t(c), r = new i(o) } }, show: function (e, t) { var o = t || {}; o.targetModal = e, !0 === o.debugMode && !1 === a(e) || (r && r.removeEventListeners(), (r = new i(o)).showModal()) }, close: function (e) { e ? r.closeModalByIdOrElement(e) : r.closeModal() } }); return "undefined" != typeof window && (window.MicroModal = l), l }));
  </script>

</body>

</html>